<RCC>
  <qresource prefix="icon">
    <file>ressources/icons/icons8-hot-article-64.png</file>
    <file>ressources/icons/icons8-burn-folder-16.png</file>
    <file>ressources/icons/icons8-burn-folder-64.png</file>
    <file>ressources/icons/icons8-fire-station-50.png</file>
    <file>ressources/icons/iconfinder_Burn_2_86713.png</file>
    <file>ressources/icons/icons8-index-64.png</file>
    <file>ressources/icons/Address_Book.ico</file>
    <file>ressources/icons/Aero_Window_Explorer.ico</file>
    <file>ressources/icons/Aero_Window_List.ico</file>
    <file>ressources/icons/Alert.ico</file>
    <file>ressources/icons/Applications.ico</file>
    <file>ressources/icons/Battery.ico</file>
    <file>ressources/icons/Battery_Display.ico</file>
    <file>ressources/icons/Battery_Display_Charging.ico</file>
    <file>ressources/icons/Battery_Display_Full.ico</file>
    <file>ressources/icons/Battery_Display_Low.ico</file>
    <file>ressources/icons/Bell.ico</file>
    <file>ressources/icons/Book.ico</file>
    <file>ressources/icons/Book_Bookmark.ico</file>
    <file>ressources/icons/Bookshelf.ico</file>
    <file>ressources/icons/Bookshelf_Empty.ico</file>
    <file>ressources/icons/Box.ico</file>
    <file>ressources/icons/Box_This_Side_Up.ico</file>
    <file>ressources/icons/Burn.ico</file>
    <file>ressources/icons/Calendar_Blue.ico</file>
    <file>ressources/icons/Calendar_Day_View.ico</file>
    <file>ressources/icons/Calendar_Month_View.ico</file>
    <file>ressources/icons/Camera.ico</file>
    <file>ressources/icons/CD.ico</file>
    <file>ressources/icons/CD_Burn.ico</file>
    <file>ressources/icons/Chalkboard.ico</file>
    <file>ressources/icons/Chalkboard_Empty.ico</file>
    <file>ressources/icons/Chest_of_Drawers.ico</file>
    <file>ressources/icons/Chest_of_Drawers_Open.ico</file>
    <file>ressources/icons/Chest_of_Drawers_Open_Files.ico</file>
    <file>ressources/icons/Chip.ico</file>
    <file>ressources/icons/Christmas_Tree.ico</file>
    <file>ressources/icons/Christmas_Tree_Lit.ico</file>
    <file>ressources/icons/Christmas_Tree_Undecorated.ico</file>
    <file>ressources/icons/Clapperboard.ico</file>
    <file>ressources/icons/Clapperboard_Blank.ico</file>
    <file>ressources/icons/Clapperboard_Closed.ico</file>
    <file>ressources/icons/Clapperboard_Picture.ico</file>
    <file>ressources/icons/Clipboard.ico</file>
    <file>ressources/icons/Clipboard_Empty.ico</file>
    <file>ressources/icons/Clipboard_Fold.ico</file>
    <file>ressources/icons/Clipboard_Text.ico</file>
    <file>ressources/icons/Clipboard_Torn.ico</file>
    <file>ressources/icons/Color_Wheel.ico</file>
    <file>ressources/icons/Contact_Card.ico</file>
    <file>ressources/icons/Curtains.ico</file>
    <file>ressources/icons/Dashboard.ico</file>
    <file>ressources/icons/Decoration.ico</file>
    <file>ressources/icons/Decoration_Branch.ico</file>
    <file>ressources/icons/Delete.ico</file>
    <file>ressources/icons/Design.ico</file>
    <file>ressources/icons/Design_Blueprint.ico</file>
    <file>ressources/icons/Desktop.ico</file>
    <file>ressources/icons/Dictionary.ico</file>
    <file>ressources/icons/Digsby.ico</file>
    <file>ressources/icons/Disk_Hard_Disk.ico</file>
    <file>ressources/icons/Disk_iDisk.ico</file>
    <file>ressources/icons/Disk_Removable.ico</file>
    <file>ressources/icons/Disk_Time_Machine.ico</file>
    <file>ressources/icons/Door.ico</file>
    <file>ressources/icons/Door_Chat_Room.ico</file>
    <file>ressources/icons/Download.ico</file>
    <file>ressources/icons/Download_High_Speed.ico</file>
    <file>ressources/icons/Download_Turbo_Speed.ico</file>
    <file>ressources/icons/E-Mail.ico</file>
    <file>ressources/icons/Emoticon.ico</file>
    <file>ressources/icons/Emoticon_Sleep.ico</file>
    <file>ressources/icons/Envelope.ico</file>
    <file>ressources/icons/Envelope_Airmail.ico</file>
    <file>ressources/icons/Error.ico</file>
    <file>ressources/icons/Face_Book.ico</file>
    <file>ressources/icons/File.ico</file>
    <file>ressources/icons/Filetype.ico</file>
    <file>ressources/icons/Filetype_Blueprint.ico</file>
    <file>ressources/icons/Filetype_Blueprint_Under_Construction.ico</file>
    <file>ressources/icons/Filetype_RSS.ico</file>
    <file>ressources/icons/Filetype_RSS_Orange.ico</file>
    <file>ressources/icons/Filetype_Script.ico</file>
    <file>ressources/icons/Filetype_Under_Construction.ico</file>
    <file>ressources/icons/Filetype_Video.ico</file>
    <file>ressources/icons/Film_Roll.ico</file>
    <file>ressources/icons/Filmstrip.ico</file>
    <file>ressources/icons/Folder_Blue.ico</file>
    <file>ressources/icons/Folder_Classic_Blue.ico</file>
    <file>ressources/icons/Folder_Classic_Recycled.ico</file>
    <file>ressources/icons/Folder_Classic_Yellow.ico</file>
    <file>ressources/icons/Folder_Recycled.ico</file>
    <file>ressources/icons/Folder_Yellow.ico</file>
    <file>ressources/icons/Gear.ico</file>
    <file>ressources/icons/Get-Info.ico</file>
    <file>ressources/icons/Gift_Box.ico</file>
    <file>ressources/icons/Gift_Box_Blue.ico</file>
    <file>ressources/icons/Glass_Cola.ico</file>
    <file>ressources/icons/Glass_Cola_Ice.ico</file>
    <file>ressources/icons/Glass_Empty.ico</file>
    <file>ressources/icons/Glass_Water.ico</file>
    <file>ressources/icons/Glass_Water_Ice.ico</file>
    <file>ressources/icons/Hard_Disk_Installation.ico</file>
    <file>ressources/icons/House.ico</file>
    <file>ressources/icons/iCal.ico</file>
    <file>ressources/icons/Inkwell.ico</file>
    <file>ressources/icons/Instant_Messaging.ico</file>
    <file>ressources/icons/iPhone.ico</file>
    <file>ressources/icons/iPhone_Application.ico</file>
    <file>ressources/icons/iPhone_Locked.ico</file>
    <file>ressources/icons/iSight.ico</file>
    <file>ressources/icons/Jewel_Case_CD.ico</file>
    <file>ressources/icons/Jewel_Case_Cover.ico</file>
    <file>ressources/icons/Jewel_Case_Empty.ico</file>
    <file>ressources/icons/Key_Command.ico</file>
    <file>ressources/icons/Key_Windows.ico</file>
    <file>ressources/icons/Library.ico</file>
    <file>ressources/icons/Lock.ico</file>
    <file>ressources/icons/Lock_Unlocked.ico</file>
    <file>ressources/icons/Magnifying_Glass.ico</file>
    <file>ressources/icons/Microphone.ico</file>
    <file>ressources/icons/Microphone_Classic.ico</file>
    <file>ressources/icons/Money.ico</file>
    <file>ressources/icons/Money_Glowing.ico</file>
    <file>ressources/icons/Monitor.ico</file>
    <file>ressources/icons/Monitor_Film.ico</file>
    <file>ressources/icons/Monitor_Music_Video.ico</file>
    <file>ressources/icons/Monitor_Wallpaper.ico</file>
    <file>ressources/icons/Mug.ico</file>
    <file>ressources/icons/Mug_Empty.ico</file>
    <file>ressources/icons/Musical_Note.ico</file>
    <file>ressources/icons/Newspaper.ico</file>
    <file>ressources/icons/Newspaper_RSS.ico</file>
    <file>ressources/icons/Newsreader.ico</file>
    <file>ressources/icons/Note_White.ico</file>
    <file>ressources/icons/Note_Yellow.ico</file>
    <file>ressources/icons/Notification.ico</file>
    <file>ressources/icons/OS_Mac_OS_X.ico</file>
    <file>ressources/icons/OS_Windows_7.ico</file>
    <file>ressources/icons/OS_Windows_Vista.ico</file>
    <file>ressources/icons/Panel.ico</file>
    <file>ressources/icons/Panel_Colors.ico</file>
    <file>ressources/icons/Panel_Find.ico</file>
    <file>ressources/icons/Panel_Inspector.ico</file>
    <file>ressources/icons/Pen.ico</file>
    <file>ressources/icons/Pencil.ico</file>
    <file>ressources/icons/Pencil_and_Ruler.ico</file>
    <file>ressources/icons/Photo.ico</file>
    <file>ressources/icons/Photo_Polaroid.ico</file>
    <file>ressources/icons/Pie_Chart.ico</file>
    <file>ressources/icons/Pin.ico</file>
    <file>ressources/icons/Plant.ico</file>
    <file>ressources/icons/Preferences_Panel.ico</file>
    <file>ressources/icons/Presentation.ico</file>
    <file>ressources/icons/Project.ico</file>
    <file>ressources/icons/Project_Blueprints.ico</file>
    <file>ressources/icons/RAM.ico</file>
    <file>ressources/icons/Reception_Bell.ico</file>
    <file>ressources/icons/Reception_Bell_Gold.png</file>
    <file>ressources/icons/RSS.ico</file>
    <file>ressources/icons/Ruler.ico</file>
    <file>ressources/icons/Safari.ico</file>
    <file>ressources/icons/Safe.ico</file>
    <file>ressources/icons/Safe_Dark.ico</file>
    <file>ressources/icons/Safe_Open.ico</file>
    <file>ressources/icons/Safe_Open_Money.ico</file>
    <file>ressources/icons/School_Bell.ico</file>
    <file>ressources/icons/Shield.ico</file>
    <file>ressources/icons/Shield_Swords.ico</file>
    <file>ressources/icons/Shopping_Bag.ico</file>
    <file>ressources/icons/Shopping_Bag_Black.ico</file>
    <file>ressources/icons/Shopping_Bag_Paperboard.ico</file>
    <file>ressources/icons/Shopping_Bag_Price_Tag.ico</file>
    <file>ressources/icons/Sign_Post.ico</file>
    <file>ressources/icons/Sign_Post_Alternate.ico</file>
    <file>ressources/icons/Slide_Show.ico</file>
    <file>ressources/icons/Spinning_Beach_Ball.ico</file>
    <file>ressources/icons/Status.ico</file>
    <file>ressources/icons/Stoplight.ico</file>
    <file>ressources/icons/Stopwatch_Off.ico</file>
    <file>ressources/icons/Stopwatch_On.ico</file>
    <file>ressources/icons/Suit.ico</file>
    <file>ressources/icons/Time_Machine.ico</file>
    <file>ressources/icons/Top_Hat.ico</file>
    <file>ressources/icons/Top_Hat_Magic.ico</file>
    <file>ressources/icons/Top_Hat_Magic_Wand.ico</file>
    <file>ressources/icons/Top_Hat_Wand.ico</file>
    <file>ressources/icons/Traffic_Link.ico</file>
    <file>ressources/icons/Traffic_No_Entry.ico</file>
    <file>ressources/icons/Traffic_Stop.ico</file>
    <file>ressources/icons/Traffic_Warning.ico</file>
    <file>ressources/icons/Traffic_Yield.ico</file>
    <file>ressources/icons/Trash.ico</file>
    <file>ressources/icons/Trash_Empty.ico</file>
    <file>ressources/icons/Trash_Full.ico</file>
    <file>ressources/icons/Trees.ico</file>
    <file>ressources/icons/Twitter.ico</file>
    <file>ressources/icons/Twitter_Mention.ico</file>
    <file>ressources/icons/Twitter_Retweet.ico</file>
    <file>ressources/icons/UI_Appearance.ico</file>
    <file>ressources/icons/UI_Debug.ico</file>
    <file>ressources/icons/UI_Drawer.ico</file>
    <file>ressources/icons/UI_Finder.ico</file>
    <file>ressources/icons/UI_Inspector.ico</file>
    <file>ressources/icons/UI_List_Window.ico</file>
    <file>ressources/icons/UI_Movie.ico</file>
    <file>ressources/icons/UI_Movie_Window.ico</file>
    <file>ressources/icons/UI_Rulers.ico</file>
    <file>ressources/icons/UI_Sidebar.ico</file>
    <file>ressources/icons/UI_Text.ico</file>
    <file>ressources/icons/UI_Window.ico</file>
    <file>ressources/icons/User.ico</file>
    <file>ressources/icons/Users.ico</file>
    <file>ressources/icons/Wall_Clock.ico</file>
    <file>ressources/icons/Wall_Clock_Past.ico</file>
    <file>ressources/icons/Wall_Clock_Time_Machine.ico</file>
    <file>ressources/icons/Wallet.ico</file>
    <file>ressources/icons/Wallet_Money.ico</file>
    <file>ressources/icons/Wand.ico</file>
    <file>ressources/icons/Wand_Magic.ico</file>
    <file>ressources/icons/Website.ico</file>
    <file>ressources/icons/Website_Alias.ico</file>
    <file>ressources/icons/Website_Download.ico</file>
    <file>ressources/icons/Website_Link.ico</file>
    <file>ressources/icons/yellow_folder.png</file>
  </qresource>
</RCC>
