[DEFAULT]
main_dir: cwd
project_name: Project_creator

[db_parameter]
db_name: %(project_name)s.db
db_loc: ressources
archive_loc: ressources\archive
sql_script_folder: ressources\sql_script

[sql_init]
cre_toc: CREATE TABLE IF NOT EXISTS toc_tbl (tbl_id integer PRIMARY KEY, tbl_name text, tablegroup_id integer)
ins_toc: INSERT INTO toc_tbl (tbl_name, tablegroup_id) VALUES (?, (SELECT tablegroup_id FROM tablegroup_tbl WHERE tablegroup_name = ?))
cre_tablegroup_tbl: CREATE TABLE IF NOT EXISTS tablegroup_tbl (tablegroup_id integer PRIMARY KEY, tablegroup_name text, tablegroup_comments blob, UNIQUE(tablegroup_name))
ins_tablegroup_tbl: INSERT OR IGNORE INTO tablegroup_tbl VALUES (NULL, ?, ?)
upd_tablegroup: UPDATE tablegroup_tbl SET tablegroup_comments = ? WHERE tablegroup_name = ?

que_toc: SELECT a.tbl_name, b.tablegroup_name FROM toc_tbl a INNER JOIN tablegroup_tbl b ON a.tablegroup_id=b.tablegroup_id

[sql_init_create]

[sql_input]
cre_boiler_tbl: CREATE TABLE IF NOT EXISTS boiler_tbl (boiler_id integer PRIMARY KEY, boiler_name text, boiler_data blob, UNIQUE(boiler_name))
cre_template_storage_tbl: CREATE TABLE IF NOT EXISTS template_storage_tbl (template_storage_id integer PRIMARY KEY, template_storage_name text, template_storage_short_name text, template_data blob, template_type_id integer, UNIQUE(template_storage_name))
cre_template_type_tbl: CREATE TABLE IF NOT EXISTS template_type_tbl(template_type_id integer PRIMARY KEY, template_type_name text, template_type_short_name text, template_type_comments text, UNIQUE(template_type_name), UNIQUE(template_type_short_name))
ins_boiler_tbl: INSERT OR IGNORE INTO boiler_tbl (boiler_name, boiler_data) VALUES (?, ?)
ins_template_type_tbl: INSERT OR IGNORE INTO template_type_tbl (template_type_name, template_type_short_name, template_type_comments) VALUES (?, ?, ?)
ins_template_storage_tbl: INSERT OR IGNORE INTO template_storage_tbl (template_storage_name, template_storage_short_name, template_data, template_type_id) VALUES (?, ?, ?, (SELECT template_type_id FROM template_type_tbl WHERE template_type_name = ?))
cre_blueprint_tbl: CREATE TABLE IF NOT EXISTS blueprint_tbl (blueprint_id integer PRIMARY KEY, blueprint_name text, blueprint_data blob, UNIQUE(blueprint_name))
ins_blueprint_tbl: INSERT OR IGNORE INTO blueprint_tbl (blueprint_name, blueprint_data) VALUES (?, ?)

[sql_query]
sel_boiler: SELECT boiler_data FROM boiler_tbl WHERE boiler_name = ?


;;[misc]

